<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Abfahrtsmonitor</title>
    <link rel="stylesheet" href="node_modules/semantic-ui-css/semantic.min.css">
    <style>
      a.ui-link {
        cursor: pointer;
        text-decoration-style: none;
      }
      a.ui-link:hover {
        text-decoration: underline;
      }

      ::-webkit-scrollbar { display: none; }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="render.js" ></script>
    <script>
      // You can also require other files to run in this process
      // require('./render.js')

      //mountApp(document.getElementById('app'), 30); // friesenplatz
      mountApp(document.getElementById('app'), 36); // hansaring
     //  mountApp(document.getElementById('app'), 362); // wilh-sollman-str
    </script>
  </body>
</html>
